{
  "cSpell.words": [
    "akmens",
    "aliquip",
    "amco",
    "apdirbimas",
    "Apie",
    "aute",
    "commodo",
    "consequat",
    "Darbai",
    "darbu",
    "Duis",
    "glightbox",
    "Granito",
    "irure",
    "kodėl",
    "laboris",
    "meistrai",
    "reprehenderit",
    "rinktis",
    "storacalaperda",
    "topbar",
    "trideta",
    "Ullamco",
    "uselis",
    "Užsakyti",
    "velit",
    "verta",
    "voluptate"
  ]
}
